<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_back" >"
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </ListView>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                    <EditText 
                        android:id="@+id/upload"
                        android:hint="Comment here..."
                        android:gravity="top"
                        android:lines="8"
                        android:maxLines="12"
                        android:singleLine="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        />
                    <Button
                        android:id="@+id/upbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/upload"
                        android:text="Post" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:background="@drawable/msg_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                     <TextView android:text = "Mobile Team 4 " android:id = "@+id/testV2"
                              android:textStyle="bold" android:textSize="15dp"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              />
                     <TextView android:text = "Team Members : Brent, Calvin, Luke " android:id = "@+id/testV3"
                              android:textStyle="bold" android:textSize="15dp"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              />
                     <TextView android:text = "Build Version : 0.2 alpha" android:id = "@+id/testV4"
                              android:textStyle="bold" android:textSize="15dp"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              />
                     <TextView android:text = "If you like the app -> Please donate  : " android:id = "@+id/testV5"
                              android:textStyle="bold" android:textSize="15dp"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              />
                     <TextView android:text = "Contact Us : " android:id = "@+id/testV6"
                              android:textStyle="bold" android:textSize="15dp"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    
    <SlidingDrawer 
        android:id="@+id/slider"
        android:handle="@+id/handle"
        android:content="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
        
        <ImageView 
            android:id="@+id/handle"
            android:src="@drawable/fbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"  />
        
        <LinearLayout 
            android:id="@+id/content"
            android:background="@drawable/fback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"  >
            
             <ListView
             	android:id="@+id/flist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
             </ListView>
             
        </LinearLayout>
        
    </SlidingDrawer>
    
</FrameLayout>